PORT=

COGNITO_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

# AWS_ACCESS_KEY_ID=ASIAY2JITB54FNR7C44Z
# AWS_SECRET_ACCESS_KEY=QIw3gYL86OyPbY4zRKoTN5Qu/ZAGgLPc3b7JnOLv
AWS_SESSION_TOKEN=

AWS_PROFILE=
AWS_DEFAULT_PROFILE=

DEBUG=